CREATE TABLE SEC_USER (
	USER_ID BIGSERIAL NOT NULL,
	USER_NAME VARCHAR(84) NOT NULL,
	USER_EMAIL VARCHAR(42) NOT NULL,
	USER_PASSWORD VARCHAR(42) NOT NULL,
	USER_ACTIVE BOOLEAN NOT NULL,
	PRIMARY KEY(USER_ID)
);
CREATE INDEX IDX_SEC_USER ON SEC_USER(USER_EMAIL);

CREATE TABLE SMS_CUSTOMER (
	CUSTOMER_ID BIGSERIAL NOT NULL,
	CUSTOMER_USER_ID BIGINT NOT NULL,
	CUSTOMER_NAME VARCHAR(84) NOT NULL,
	CUSTOMER_MSISDN VARCHAR(11) NOT NULL,
	CUSTOMER_ACTIVE BOOLEAN NOT NULL,
	PRIMARY KEY(CUSTOMER_ID),
	FOREIGN KEY(CUSTOMER_USER_ID) REFERENCES SEC_USER(USER_ID)
);
CREATE INDEX IDX_SMS_CUSTOMER ON SMS_CUSTOMER(CUSTOMER_USER_ID);

CREATE TABLE SMS_SMS (
	SMS_ID BIGSERIAL NOT NULL,
	SMS_USER_ID BIGINT NOT NULL,
	SMS_CREATION_TS TIMESTAMP NOT NULL,
	SMS_SCHEDULED_TS TIMESTAMP NOT NULL,
	SMS_CUSTOMER_ID BIGINT NOT NULL,
	SMS_MESSAGE VARCHAR(160) NOT NULL,
	SMS_SENT BOOLEAN NOT NULL,
	PRIMARY KEY(SMS_ID),
	FOREIGN KEY(SMS_USER_ID) REFERENCES SEC_USER(USER_ID),
	FOREIGN KEY(SMS_CUSTOMER_ID) REFERENCES SMS_CUSTOMER(CUSTOMER_ID)
);
CREATE INDEX IDX_SMS_SMS ON SMS_SMS(SMS_USER_ID);
