INSERT INTO SEC_USER(USER_NAME, USER_EMAIL, USER_PASSWORD, USER_ACTIVE) VALUES('Mauricio Bonetti', 'bonetti.mauricio@gmail.com', '123qwe', true);

INSERT INTO SMS_CUSTOMER(CUSTOMER_USER_ID, CUSTOMER_NAME, CUSTOMER_MSISDN, CUSTOMER_ACTIVE) VALUES(1, 'Leandro Zanardi', '11982957623', true);
INSERT INTO SMS_CUSTOMER(CUSTOMER_USER_ID, CUSTOMER_NAME, CUSTOMER_MSISDN, CUSTOMER_ACTIVE) VALUES(1, 'Sara Korobinski', '41963357623', true);
